<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.11.0" />
    <PackageReference Include="modernhttpclient-updated" Version="2.7.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Http\" />
  </ItemGroup>
</Project>
