# CM.ChampagneApp

./: .gitignore  CM.ChampagneApp.sln  appcenter-pre-build.sh
CM.ChampagneApp.Acq/: CM.ChampagneApp.Acq.csproj  IBussinessAccountService.cs
CM.ChampagneApp.Business/: CM.ChampagneApp.Business.csproj  app.settings
CM.ChampagneApp.Business.IntegrationTests/: BrandDataService_Should.cs  CM.ChampagneApp.Business.IntegrationTests.csproj
CM.ChampagneApp.Business/Caching/: Cache.cs  ICache.cs
CM.ChampagneApp.Business/Configuration/: AppConfiguration.cs  AppSettings.cs  CurrentUser.cs
CM.ChampagneApp.Business/Services/: ArticleDataService.cs  AuthenticationService.cs  BaseDataService.cs  BrandDataService.cs  ChampagneDataService.cs  CreateUserService.cs  FollowLikeService.cs  NotificationRegistrationService.cs  TastingDataService.cs  Top10ListDataService.cs  UserDataService.cs
CM.ChampagneApp.DTO/: CM.ChampagneApp.DTO.csproj
CM.ChampagneApp.DTO/Builders/: FeedbackAndBugSubmission.cs  FilterSearchQuery.cs  IBuilder.cs  UserNotificationsSettingsUpdate.cs  UserSettingsUpdate.cs
CM.ChampagneApp.DTO/Builders/Helpers/: ChampagneDosageEnum.cs  ChampagneStyleEnum.cs  SubmissionType.cs
CM.ChampagneApp.DTO/Documents/: BaseResponse.cs  ResponseWithModel.cs
CM.ChampagneApp.DTO/Models/GETModels/: ArticleInfo.cs  Brand.cs  BrandCellarModel.cs  BrandLight.cs  BrandProfile.cs  Champagne.cs  ChampagneLight.cs  ChampagneProfile.cs  ChampagneRoot.cs  ConfigurationModel.cs  FollowModel.cs  PageLinks.cs  ProfileCardModel.cs  ReviewModel.cs  TechnicalIdentity.cs  UserProfileModel.cs
CM.ChampagneApp.DTO/Models/POSTModels/: CreateCMUserModel.cs  CreateIdentityUserModel.cs  CreateUserResponseModel.cs
CM.ChampagneApp.Instrumentation/: CM.ChampagneApp.Instrumentation.csproj  EventCollector.cs  IEventCollector.cs
CM.ChampagneApp.Instrumentation/Http/: HttpProxy.cs  IHttpProxy.cs  MonitoringHttpHandler.cs
CM.ChampagneApp.UI/: App.xaml  App.xaml.cs  CM.ChampagneApp.UI.csproj  mono_crash.b12deb18.3235605.json
CM.ChampagneApp.UI/CustomEventArgs/: BrandChosenEventArgs.cs  ChampagneClickedEventArgs.cs  ChampagneEditionCardClickedEventArgs.cs  ChosenFilterEventArgs.cs  ChosenFiltersListEventArgs.cs  Currencies.cs  CurrencyPickedEventArgs.cs  FollowClickedEventArgs.cs  ImageChosenEventArgs.cs  KeyboardRaisedEventArgs.cs  LinkPageEventArgs.cs  ModelClickedEventArgs.cs  NativePanGestureEventArgs.cs  PostCommentEventArgs.cs  PriceEnteredEventArgs.cs  ProfileNameClickedEventArgs.cs  ReviewClickedEventArgs.cs  SelectedRatingEventArgs.cs  SocialLinkEventArgs.cs  TextEnteredEventArgs.cs  UpdateCommentEventArgs.cs  ValueChangedEventArgs.cs
CM.ChampagneApp.UI/CustomLayouts/: BaseView.xaml  BaseView.xaml.cs  BrandCellarSectionController.xaml  BrandCellarSectionController.xaml.cs  ChampagneGrid.xaml  ChampagneGrid.xaml.cs  ChampagneOptionsView.xaml  ChampagneOptionsView.xaml.cs  ContentBackground.xaml  ContentBackground.xaml.cs  CustomScrollView.cs  FilterSearchContent.xaml  FilterSearchContent.xaml.cs  NotificationsReminder.xaml  NotificationsReminder.xaml.cs  VintageArchive.xaml  VintageArchive.xaml.cs  WrapLayout.cs  WrapLayoutData.cs
CM.ChampagneApp.UI/CustomLayouts/BrandInfoPageLayouts/: ChampagneBrandInfoPageUI.xaml  ChampagneBrandInfoPageUI.xaml.cs  ChampagneUIImageCard.xaml  ChampagneUIImageCard.xaml.cs  ChampagneUIImageCardAspectFill.xaml  ChampagneUIImageCardAspectFill.xaml.cs  ChampagneUISection.xaml  ChampagneUISection.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  VintageBrandInfoPageUI.xaml  VintageBrandInfoPageUI.xaml.cs  VintageUISection.xaml  VintageUISection.xaml.cs
CM.ChampagneApp.UI/Dependency/: IAccountService.cs  ICustomContextActionsManager.cs  IDisplaySettings.cs  IPicturePicker.cs  ITabbarBadgeService.cs
CM.ChampagneApp.UI/Elements/: GradientFrame.cs
CM.ChampagneApp.UI/Elements/Assets/: ActivityIndicatorWithSuccesBox.xaml  ActivityIndicatorWithSuccesBox.xaml.cs  ChampagneCardStars.xaml  ChampagneCardStars.xaml.cs  ChampagneRating.xaml  ChampagneRating.xaml.cs  CircleImage.xaml  CircleImage.xaml.cs  CircleImageButton.xaml  CircleImageButton.xaml.cs  ContentSwitchWithTwoOptions.xaml  ContentSwitchWithTwoOptions.xaml.cs  EditProfileForm.xaml  EditProfileForm.xaml.cs  EditProfileForm2x2.xaml  EditProfileForm2x2.xaml.cs  Grid2x1.xaml  Grid2x1.xaml.cs  Grid3x1.xaml  Grid3x1.xaml.cs  Grid3x2.xaml  Grid3x2.xaml.cs  GridTextFrame.xaml  GridTextFrame.xaml.cs  ListSeperator.xaml  ListSeperator.xaml.cs  PickImage.xaml  PickImage.xaml.cs  PickImageCover.xaml  PickImageCover.xaml.cs  ScatteredAnimationLoader.xaml  ScatteredAnimationLoader.xaml.cs  SwitchButtonWithDescription.xaml  SwitchButtonWithDescription.xaml.cs  TastingCardStars.xaml  TastingCardStars.xaml.cs  TastingSection.xaml  TastingSection.xaml.cs
CM.ChampagneApp.UI/Elements/Backgrounds/: GrapeBackground.xaml  GrapeBackground.xaml.cs
CM.ChampagneApp.UI/Elements/Buttons/: BorderButton.xaml  BorderButton.xaml.cs  BorderButtonFullScreen.xaml  BorderButtonFullScreen.xaml.cs  ButtonSwitch.xaml  ButtonSwitch.xaml.cs  DeleteButton.xaml  DeleteButton.xaml.cs  FullScreenBorderButton.xaml  FullScreenBorderButton.xaml.cs  FullScreenButton.xaml  FullScreenButton.xaml.cs  RatingStars.xaml  RatingStars.xaml.cs  RoundButtomMedium.xaml  RoundButtomMedium.xaml.cs  RoundButton.xaml  RoundButton.xaml.cs  RoundButtonMediumFullScreen.xaml  RoundButtonMediumFullScreen.xaml.cs  RoundButtonSmall.xaml  RoundButtonSmall.xaml.cs  SocialButtons.xaml  SocialButtons.xaml.cs  YourRating.xaml  YourRating.xaml.cs
CM.ChampagneApp.UI/Elements/Cards/: ArticleInfoCard.xaml  ArticleInfoCard.xaml.cs  BrandCard.xaml  BrandCard.xaml.cs  ChampagneCard.xaml  (+39 more)
CM.ChampagneApp.UI/Helpers/: MessagingCenterSubscriptionKeys.cs  NotificationBadgeCountMessage.cs  NotificationReceivedMessage.cs  TaskExtensions.cs
CM.ChampagneApp.UI/Pages/: BaseContentPage.xaml  BaseContentPage.xaml.cs  BasePageModel.cs  FollowersPage.xaml.cs
CM.ChampagneApp.UI/Resources/: Cards.xaml  Cards.xaml.cs  Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Typography.xaml  Typography.xaml.cs
(+442 files in other folders)
