<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ReleaseVersion>0.2</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'iOS Release|iPhone' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\iOS Release</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\iPhone\iOS Release</IntermediateOutputPath>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.0" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.3.0" />
    <PackageReference Include="IdentityModel" Version="3.10.2" />
    <PackageReference Include="MonkeyCache.LiteDB" Version="1.0.1-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="0.11.0-preview" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Configuration\" />
    <Folder Include="Caching\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\ProfilePageDataService.cs" />
    <Compile Remove="Models\GETModels\CommentModel.cs" />
    <Compile Remove="Configuration\CurrentUser.cs" />
    <Compile Remove="Services\ArticleDataService.cs" />
    <Compile Remove="Documents\AuthResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Services\ChampagneDataService.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CM.ChampagneApp.Acq\CM.ChampagneApp.Acq.csproj" />
    <ProjectReference Include="..\CM.ChampagneApp.DTO\CM.ChampagneApp.DTO.csproj" />
    <ProjectReference Include="..\CM.ChampagneApp.Instrumentation\CM.ChampagneApp.Instrumentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Reflection.Emit.ILGeneration">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\system.reflection.emit.ilgeneration\4.3.0\ref\netstandard1.0\System.Reflection.Emit.ILGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.settings" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app.settings" />
  </ItemGroup>
</Project>